# dispo_mov

30app/: settings.gradle.kts
30app/app/: build.gradle.kts
30app/app/src/androidTest/java/com/example/a30songs/: ExampleInstrumentedTest.kt
30app/app/src/main/: AndroidManifest.xml
30app/app/src/main/java/com/example/a30songs/: MainActivity.kt
30app/app/src/main/java/com/example/a30songs/data/: Song.kt
30app/app/src/main/res/values/: strings.xml  themes.xml
30app/app/src/test/java/com/example/a30songs/: ExampleUnitTest.kt
30app/gradle/wrapper/: gradle-wrapper.properties
Calculatorf/: settings.gradle.kts
Calculatorf/app/: build.gradle.kts
Calculatorf/app/src/androidTest/java/com/example/calculatorf/: ExampleInstrumentedTest.kt
Calculatorf/app/src/main/: AndroidManifest.xml
Calculatorf/app/src/main/java/com/example/calculatorf/: MainActivity.kt  calculator.kt  calculatorViewModel.kt
Calculatorf/app/src/main/res/layout/: activity_main.xml
Calculatorf/app/src/main/res/values/: strings.xml  themes.xml
Calculatorf/app/src/test/java/com/example/calculatorf/: ExampleUnitTest.kt
Calculatorf/gradle/wrapper/: gradle-wrapper.properties
Doglist/app/: build.gradle.kts
Doglist/app/src/main/: AndroidManifest.xml
Doglist/app/src/main/java/com/example/doglist/: MainActivity.kt
Doglist/app/src/main/res/values/: themes.xml
Doglist/gradle/wrapper/: gradle-wrapper.properties
IMCCalculator/app/: build.gradle.kts
IMCCalculator/app/src/main/java/com/example/imccalculator/: BMICalculatorViewModel.kt  MainActivity.kt
IMCCalculator/gradle/: libs.versions.toml
IMCCalculator/gradle/wrapper/: gradle-wrapper.properties
MoviesApp2/app/: build.gradle.kts
MoviesApp2/app/src/main/: AndroidManifest.xml
MoviesApp2/app/src/main/java/com/example/moviesapp/core/: Constants.kt
MoviesApp2/app/src/main/java/com/example/moviesapp/models/: MovieModel.kt
MoviesApp2/app/src/main/java/com/example/moviesapp/network/: RetrofitClient.kt  WebService.kt
MoviesApp2/gradle/: libs.versions.toml
MoviesApp2/gradle/wrapper/: gradle-wrapper.properties
basic-android-kotlin-compose-training-woof-starter/app/src/main/java/com/example/woof/: MainActivity.kt
(+12 files in other folders)
